{
  "version": "1.0.3",
  "name": "use-s3-uploader",
  "source": "src/index.ts",
  "exports": "./dist/use-s3-uploader.modern.js",
  "main": "./dist/use-s3-uploader.ts",
  "module": "./dist/use-s3-uploader.module.js",
  "unpkg": "./dist/use-s3-uploader.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wh5938316/use-s3-uploader.git"
  },
  "author": "WangHao",
  "homepage": "https://github.com/wh5938316/use-s3-uploader",
  "license": "MIT",
  "keywords": [
    "react",
    "reactjs",
    "aws",
    "s3",
    "hook",
    "upload",
    "uploader"
  ],
  "scripts": {
    "build:prod": "microbundle --define process.env.NODE_ENV=production --sourcemap false --tsconfig ./tsconfig.json",
    "build:dev": "microbundle --define process.env.NODE_ENV=development --sourcemap true --tsconfig ./tsconfig.json",
    "dev": "next"
  },
  "dependencies": {
    "mime-types": "^2.1.32"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "microbundle": "^0.13.3",
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.2"
  }
}
